# project-sn-boys

./: App.tsx  build.gradle  capacitor.config.json  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobieleapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobieleapp/: CameraActivity.kt  DetailsPageActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SlideshowAdapater.kt  loginActivity.kt  mapsActivity.kt
app/src/main/java/com/example/mobieleapp/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/mobieleapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/mobieleapp/data/database/: Application.kt  RoomDatabase.kt
app/src/main/java/com/example/mobieleapp/data/database/dorm/: Dorm.kt  DormActivity.kt  DormDao.kt  DormFireBase.kt  DormListActivity.kt  DormListAdapter.kt  DormRepository.kt  DormViewModel.kt  UpdateDormActivity.kt
app/src/main/java/com/example/mobieleapp/data/database/user/: RegisterActivity.kt  User.kt  UserDao.kt  UserFireBase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/mobieleapp/data/model/: LoggedInUser.kt  Post.kt
app/src/main/java/com/example/mobieleapp/repository/: Repository.kt
app/src/main/java/com/example/mobieleapp/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/mobieleapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_placeh1_foreground.xml  ic_placeh2_foreground.xml  ic_placeh3_foreground.xml
app/src/main/res/drawable-v24/: details_kot_image_slide_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_dorm.xml  activity_login.xml  activity_register.xml  activity_update_dorm.xml  content_main.xml  dorm_item.xml  fragment_detailspage.xml  fragment_home.xml  fragment_maps.xml  recyclerview_item.xml  slideshow_item.xml
app/src/main/res/mipmap-anydpi-v26/: details_kot_image_slide.xml  ic_placeh1.xml  ic_placeh2.xml  ic_placeh3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: details_kot_image_slide_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobieleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: App.vue  main.ts
src/actions/: AfspraakActions.tsx
src/components/: AddAfspraak.tsx  AfspraakList.tsx  UpdateAfspraak.tsx
src/context/: AfspraakContext.tsx
src/interface/: Afspraak.tsx
src/router/: index.ts
src/screens/: AfspraakScreen.tsx  EventScreen.tsx  LoginScreen.tsx  TestScreen.tsx  UpdateScreen.tsx
src/stores/: index.ts  push.ts
src/views/: Account.vue  Add.vue  Appointments.vue  Calendar.vue  Show.vue  Tab1.vue  Tab2.vue  Tab3.vue  Tabs.vue  Update.vue
